# HTTYDGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/compx576/assignment/httydgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter1.json  chapter1cont.json  chapter2.json  chapterTOC.json  choice1.json  initAchievements.json  initialChars.json  plotline1.json  tutorial.json
app/src/main/assets/convo1/: plot1.json  plot2.json  plot3.json
app/src/main/assets/saveData/: saveGameData.json
app/src/main/assets/tutorialDivergence1/: choice1.json  plot1.json  plot2.json  plot3.json  plotline2.json
app/src/main/assets/tutorialDivergence2/: plot1.json
app/src/main/java/compx576/assignment/httydgame/: Achievement.java  AchievementDAO.java  AchievementList.java  Choice.java  ChoiceDialog.java  Dialogue.java  DialogueDAO.java  GameActivity.java  GameDatabase.java  GameRepository.java  LoadSaveGame.java  MainActivity.java  NPC.java  Setup.java  TypeWriter.java  npcDAO.java
app/src/main/res/layout/: activity_load_save_game.xml
app/src/main/res/layout-land/: achievement_toast.xml  activity_achievement_list.xml  activity_home_screen.xml  activity_listview.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/compx576/assignment/httydgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
